<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f9085e32c634fdc91f33389c6e48e83" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectLicenseModel.ApplicationMst" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectLicenseModel.DriverMst" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectLicenseModel.LicenseMst" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectLicenseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectLicenseModel.UserMst" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectLicenseModel.FK_ApplicationMst_DriverMst" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectLicenseModel.FK_ApplicationMst_UserMst" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectLicenseModel.FK_LicenseMst_ApplicationMst" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectLicenseModel.FK_DriverMst_DriverMst" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectLicenseModel.FK_DriverMst_UserMst" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectLicenseModel.FK_LicenseMst_DriverMst1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>