<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectLicenseModelStoreContainer" CdmEntityContainer="ProjectLicenseEntities">
    <EntitySetMapping Name="ApplicationMsts">
      <EntityTypeMapping TypeName="ProjectLicenseModel.ApplicationMst">
        <MappingFragment StoreEntitySet="ApplicationMst">
          <ScalarProperty Name="IsRenew" ColumnName="IsRenew" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="Driver_Id" ColumnName="Driver_Id" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverMsts">
      <EntityTypeMapping TypeName="ProjectLicenseModel.DriverMst">
        <MappingFragment StoreEntitySet="DriverMst">
          <ScalarProperty Name="Document_image" ColumnName="Document_image" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="Driver_id" ColumnName="Driver_id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="LicenseType" ColumnName="LicenseType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseMsts">
      <EntityTypeMapping TypeName="ProjectLicenseModel.LicenseMst">
        <MappingFragment StoreEntitySet="LicenseMst">
          <ScalarProperty Name="License_id" ColumnName="License_id" />
          <ScalarProperty Name="License_number" ColumnName="License_number" />
          <ScalarProperty Name="Driver_Id" ColumnName="Driver_Id" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry_date" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectLicenseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMsts">
      <EntityTypeMapping TypeName="ProjectLicenseModel.UserMst">
        <MappingFragment StoreEntitySet="UserMst">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>