<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectLicenseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationMst">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver_Id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Creation_date" Type="datetime" />
    <Property Name="Expiry_date" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRenew" Type="bit" />
    <Property Name="Userid" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DriverMst">
    <Key>
      <PropertyRef Name="Driver_id" />
    </Key>
    <Property Name="Driver_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_no" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LicenseType" Type="nvarchar" MaxLength="50" />
    <Property Name="Document" Type="nvarchar" MaxLength="50" />
    <Property Name="Document_image" Type="image" />
    <Property Name="UserID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LicenseMst">
    <Key>
      <PropertyRef Name="License_id" />
    </Key>
    <Property Name="License_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="License_number" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver_Id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Expiry_date" Type="datetime" />
    <Property Name="ApplicationId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserMst">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_no" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Userid" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK_ApplicationMst_DriverMst">
    <End Role="DriverMst" Type="Self.DriverMst" Multiplicity="0..1" />
    <End Role="ApplicationMst" Type="Self.ApplicationMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverMst">
        <PropertyRef Name="Driver_id" />
      </Principal>
      <Dependent Role="ApplicationMst">
        <PropertyRef Name="Driver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationMst_UserMst">
    <End Role="UserMst" Type="Self.UserMst" Multiplicity="0..1" />
    <End Role="ApplicationMst" Type="Self.ApplicationMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMst">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="ApplicationMst">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverMst_DriverMst">
    <End Role="DriverMst" Type="Self.DriverMst" Multiplicity="1" />
    <End Role="DriverMst1" Type="Self.DriverMst" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DriverMst">
        <PropertyRef Name="Driver_id" />
      </Principal>
      <Dependent Role="DriverMst1">
        <PropertyRef Name="Driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverMst_UserMst">
    <End Role="UserMst" Type="Self.UserMst" Multiplicity="0..1" />
    <End Role="DriverMst" Type="Self.DriverMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMst">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="DriverMst">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LicenseMst_ApplicationMst">
    <End Role="ApplicationMst" Type="Self.ApplicationMst" Multiplicity="0..1" />
    <End Role="LicenseMst" Type="Self.LicenseMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationMst">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="LicenseMst">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LicenseMst_DriverMst1">
    <End Role="DriverMst" Type="Self.DriverMst" Multiplicity="0..1" />
    <End Role="LicenseMst" Type="Self.LicenseMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverMst">
        <PropertyRef Name="Driver_id" />
      </Principal>
      <Dependent Role="LicenseMst">
        <PropertyRef Name="Driver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectLicenseModelStoreContainer">
    <EntitySet Name="ApplicationMst" EntityType="Self.ApplicationMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverMst" EntityType="Self.DriverMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicenseMst" EntityType="Self.LicenseMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMst" EntityType="Self.UserMst" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationMst_DriverMst" Association="Self.FK_ApplicationMst_DriverMst">
      <End Role="DriverMst" EntitySet="DriverMst" />
      <End Role="ApplicationMst" EntitySet="ApplicationMst" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationMst_UserMst" Association="Self.FK_ApplicationMst_UserMst">
      <End Role="UserMst" EntitySet="UserMst" />
      <End Role="ApplicationMst" EntitySet="ApplicationMst" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverMst_DriverMst" Association="Self.FK_DriverMst_DriverMst">
      <End Role="DriverMst" EntitySet="DriverMst" />
      <End Role="DriverMst1" EntitySet="DriverMst" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverMst_UserMst" Association="Self.FK_DriverMst_UserMst">
      <End Role="UserMst" EntitySet="UserMst" />
      <End Role="DriverMst" EntitySet="DriverMst" />
    </AssociationSet>
    <AssociationSet Name="FK_LicenseMst_ApplicationMst" Association="Self.FK_LicenseMst_ApplicationMst">
      <End Role="ApplicationMst" EntitySet="ApplicationMst" />
      <End Role="LicenseMst" EntitySet="LicenseMst" />
    </AssociationSet>
    <AssociationSet Name="FK_LicenseMst_DriverMst1" Association="Self.FK_LicenseMst_DriverMst1">
      <End Role="DriverMst" EntitySet="DriverMst" />
      <End Role="LicenseMst" EntitySet="LicenseMst" />
    </AssociationSet>
  </EntityContainer>
</Schema>